# Banking-Service

./: README.md  pom.xml
src/main/java/com/bank/app/: BankingSystemApplication.java
src/main/java/com/bank/app/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bank/app/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/bank/app/constants/: ApplicationConstants.java
src/main/java/com/bank/app/controller/: AccountController.java  AdminController.java  AuthController.java  CustomerController.java
src/main/java/com/bank/app/converter/: String2LocalDateConverter.java
src/main/java/com/bank/app/domain/dto/: AccountRequest.java  AccountView.java  AddressRequest.java  BankRequest.java  ContactRequest.java  CustomerAccountRequest.java  CustomerAccountView.java  CustomerRequest.java  CustomerView.java  JwtTokenResponse.java  LoginRequest.java  TransactionView.java  TransferRequest.java  TransferView.java  UpdateUserRequest.java  UserRequest.java  UserView.java
src/main/java/com/bank/app/domain/exception/: InternalServerError.java  NotFoundException.java
src/main/java/com/bank/app/domain/mapper/: AccountMapper.java  AccountViewMapper.java  CustomerMapper.java  CustomerViewMapper.java  UserMapper.java  UserViewMapper.java
src/main/java/com/bank/app/domain/model/: Account.java  AccountType.java  Address.java  BankInfo.java  Contact.java  Customer.java  CustomerAccount.java  Role.java  Transaction.java  User.java
src/main/java/com/bank/app/repository/: AccountRepository.java  CustomerAccountRepository.java  CustomerRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/app/service/: AccountService.java  CustomerService.java  Mian.java  UserService.java
src/main/java/com/bank/app/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/bank/app/util/: DatabaseInitializer.java  TransactionPDFGenerator.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/bank/app/controller/: AuthControllerTest.java
src/test/java/com/bank/app/data/: UserTestDataFactory.java
src/test/java/com/bank/app/util/: JsonHelper.java
